Views/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinkedIn.Views.AboutView"
             Background="White"
             NavigationPage.HasNavigationBar="False">
    <Grid Padding="20" RowSpacing="20" ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="10" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="100" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Spacing="61" Grid.Row="1" Orientation="Horizontal">
            <Button 
                Text="â†" 
                TextColor="White"
                FontFamily="myriadprobold"
                BackgroundColor="#0a66c2"
                x:Name="btnPrincipal" 
                Clicked="btnPrincipal_Clicked"
                WidthRequest="45"
                HeightRequest="45"
                HorizontalOptions="Center"/>


            <Image 
                Source="linkedin.png" 
                WidthRequest="169"
                HeightRequest="62"
                HorizontalOptions="Center" />
            
        </StackLayout>


        <StackLayout Spacing="10" Grid.Row="3">

            <Image 
                Source="lucabg.png" 
                HeightRequest="275"
                HorizontalOptions="Center" />

            <Label 
                Text="Luca Berisso Gonzalez" 
                TextColor="#4a4750"
                FontSize="25"
                FontFamily="myriadprobold" 
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand"/>
        </StackLayout>





        <StackLayout Spacing="25" Grid.Row="5" Orientation="Horizontal">
            <Button 
                TextColor="White"
                BackgroundColor="#0a66c2"
                Text="Llamar" 
                FontSize="21"
                FontFamily="myriadprosemibold"
                WidthRequest="169"
                HeightRequest="55"
                x:Name="btnLlamar" 
                Clicked="btnLlamar_Clicked"
                HorizontalOptions="Center"/>

            <Button 
                TextColor="White"
                BackgroundColor="#0a66c2"
                Text="Enviar Mail" 
                FontSize="21"
                FontFamily="myriadprosemibold"
                WidthRequest="169"
                HeightRequest="55"
                x:Name="btnEnviarMail" 
                Clicked="btnEnviarMail_Clicked"
                HorizontalOptions="Center"/>
        </StackLayout>



    </Grid>
</ContentPage>