Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinkedIn.Views.LoginView"
             Background="White"
             NavigationPage.HasNavigationBar="False">

    <Grid Padding="20" RowSpacing="20" ColumnSpacing="0">
        <!-- Define the rows and columns for the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            
            <RowDefinition Height="Auto" />
            <!-- Image -->
            <RowDefinition Height="0" />
            <!-- Spacing -->
            <RowDefinition Height="Auto" />
           
            <RowDefinition Height="50" />
            <!-- Spacing -->
            <RowDefinition Height="Auto" />
            <!-- Username Entry -->
            <RowDefinition Height="0" />
            <!-- Spacing -->
            <RowDefinition Height="Auto" />
            <!-- Password Entry -->
            <RowDefinition Height="70" />
            <!-- Spacing -->
            <RowDefinition Height="Auto" />
            <!-- Login Button -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Image -->
        <Image 
            Source="linkedin.png" 
            WidthRequest="169"
            HeightRequest="62"
            HorizontalOptions="Center"
            Grid.Row="1" />
        
        

        <!-- Title Label -->
        <StackLayout Spacing="5" Grid.Row="3">
            <!-- Title Label -->
            <Label 
            Text="Inicio de Sesión" 
            TextColor="#4a4750"
            FontSize="48"
            FontFamily="myriadprobold" 
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            VerticalOptions="CenterAndExpand"
            />

            <!-- Subtitle Label -->
            <Label
            Text="Mantente al día de tu mundo profesional" 
            TextColor="#c3bcc4"
            FontSize="20"
            FontFamily="myriadprosemibold"
            HorizontalTextAlignment="Center"
            VerticalOptions="CenterAndExpand"
            />
        </StackLayout>
        <!-- Username Entry inside a Border -->
        <Border Stroke="#0a66c2" StrokeThickness="2" Grid.Row="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry
                x:Name="username"
                TextColor="Black"
                FontSize="20"
                FontFamily="myriadprolight"
                Placeholder="Usuario"
                Keyboard="Text"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                HeightRequest="50" 
                Margin="10,0,0,0"/>
        </Border>

        <!-- Password Entry inside a Border -->
        <Border Stroke="#0a66c2" StrokeThickness="2" Grid.Row="7">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry
                x:Name="password"
                TextColor="Black"
                FontSize="20"
                FontFamily="myriadprolight"
                Placeholder="Contraseña"
                Keyboard="Text"
                IsPassword="True"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                HeightRequest="50" 
                Margin="10,0,0,0"/>
        </Border>

        <!-- Login Button -->
        <Button 
            TextColor="White"
            BackgroundColor="#0a66c2"
            Text="Iniciar Sesión" 
            FontSize="21"
            FontFamily="myriadprosemibold"
            WidthRequest="169"
            HeightRequest="55"
            x:Name="btnLoginIngresar" 
            Clicked="btnLoginIngresar_Clicked"
            HorizontalOptions="Center"
            Grid.Row="9"/>
    </Grid>

</ContentPage>